total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 18:16 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 17:14 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 17:22 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Jun 15 17:26 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 17:27 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 17:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 17:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 17:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   47 Jun 15 17:47 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Jun 15 18:03 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 15 18:15 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jun 15 18:04 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Jun 15 17:49 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:16 ls_cwd_content
